{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "aja-fs",
	"name": "AJA FS Series",
	"shortname": "AJA FS",
	"description": "Control AJA FS2, FS4, and FS-HDR frame synchronizers and converters",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-aja-fs.git",
	"bugs": "https://github.com/bitfocus/companion-module-aja-fs/issues",
	"maintainers": [
		{
			"name": "William Viker",
			"email": "william@bitfocus.io"
		},
		{
			"name": "Ian Liuzzi-Fedun",
			"email": "ian@liuzzifedunstudios.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "AJA",
	"products": ["FS2", "FS4", "FS-HDR"],
	"keywords": ["aja", "fs2", "fs4", "fs-hdr", "hdr", "frame-sync", "converter"]
}
